VUE_APP_HOST=192.168.100.4:20000
VUE_APP_API_PROTOCOL=http
VUE_APP_API=/api
VUE_APP_API_HOST=$VUE_APP_API_PROTOCOL://$VUE_APP_HOST$VUE_APP_API
VUE_APP_TITLE=Sticky Link
VUE_APP_HOME=$VUE_APP_API_PROTOCOL://www.sticky-link.com
VUE_APP_LOGIN=/accounts/login/
VUE_APP_LOGOUT=/accounts/logout/
