VUE_APP_HOST=127.0.0.1:8000
VUE_APP_API_PROTOCOL=http
VUE_APP_API=/api
VUE_APP_API_HOST=$VUE_APP_API_PROTOCOL://$VUE_APP_HOST$VUE_APP_API
VUE_APP_TITLE=Sticky Link
VUE_APP_HOME=$VUE_APP_API_PROTOCOL://www.sticky-link.com
